import java.util.Scanner;
class Heloo{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
       // int num=sc.nextInt();
       int [] arr={19,2,4,6,8,10};
      // int odd=0;
      int max=arr[0];
      int min=arr[0];
        for(int i=0;i<=arr.length-1;i++){
            if(arr[i]>=max){
                max=arr[i];
            }
        }
           System.out.println(max);
           for(int i=0;i<=arr.length-1;i++){
      if(arr[0]<=min){
          min=arr[i];
      }
           }
      System.out.println(min);
    }
    
    
}

